name: Deploy + Lighthouse

on:
   push:
     branches: [main, dev, staging]
   pull_request:
     branches: [main, dev, staging]
   deployment_status:
jobs:
  # :one: Build + Deploy Job
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 22.x
      - run: npm install
      - run: npm run build
      - name: Deploy to Vercel
        id: deploy
        run: |
          url=$(npx vercel --yes --token=${{ secrets.VERCEL_TOKEN }})
          echo "preview_url=$url" >> $GITHUB_OUTPUT


  #  Lighthouse Job – waits for deployment_status.success
  lighthouse:
    needs: [deploy]

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 22.x
      - run: npm install @lhci/cli@0.15.x
      - run: npm run  build
      - run: npm run lighthouse 
        env:
          LHCI_URL: ${{ needs.deploy.outputs.preview_url }}